Test_Suite/Test_Suite/UI/ConfigurationServer_Window.xaml

<Controls:MetroWindow 
    x:Class="Test_Suite.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    Title="Database Configuration" 
    Name="configurationServer_Window" 
    Height="311.569" 
    Width="424.85">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Row="0" Grid.Column="0" Content="Server IP Address"/>
        <Label FontSize="16" Grid.Row="1" Grid.Column="0" Content="Server Username"/>
        <Label FontSize="16" Grid.Row="2" Grid.Column="0" Content="Server Password"/>
        <Label FontSize="16" Grid.Row="3" Grid.Column="0" Content="Database Name"/>
        <TextBox Name="server_ip_txtbox" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Name="server_username_txtbox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Name="server_password_txtbox" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Name="server_database_txtbox" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <Button Name="save_configuration_file" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Content="Save" Click="Save_configuration_file_Click" Grid.ColumnSpan="2"/>
        <Button Name="cancel_btn" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" Content="Cancel" Click="Cancel_btn_Click" Grid.ColumnSpan="2"/>
        <Button Name="ccode_server_btn" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Content="CCode Server" Click="Ccode_server_btn_Click"></Button>
        <Button Name="hfa_server_btn" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Content="HFA Server" Click="Hfa_server_btn_Click"></Button>
    </Grid>
</Controls:MetroWindow>
