Test_Suite/Test_Suite/UI/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="Test_Suite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Test System Software" 
    Height="720" 
    Width="1004.289"
    TitlebarHeight="40" 
    Closing="MetroWindow_Closing">
    <DockPanel HorizontalAlignment="Stretch" Margin="40,40,20,20">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <!--img-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="112" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- COLUMN = 0-->
            <DockPanel Grid.Row="1" Margin="5,5,5,5"  Grid.Column="0" >
                <Button Name="start_test_button" MinWidth="80" Margin="5,5,5,0" Content="Start Test" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="Start_test_button_Click" />
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Stretch"  Grid.Column="0" >
                <TextBlock Text="Operator:" Margin="10,2,2,2" Width="80"></TextBlock>
                <TextBox Name="operator_txtbox" Margin="3" Text="Teste_Operator"  />
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="5,5,5,5"  Grid.Column="0" >
                <TextBlock Margin="10,2,2,2" Text="Work Station:" Width="80"></TextBlock>
                <ComboBox SelectedIndex="0" x:Name="combo_workStation" Margin="3" >
                    <ComboBoxItem Name="cbi1">Workstation 1</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Workstation 2</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">Workstation 3</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="4" Margin="5,5,5,5"  Grid.Column="0" >
                <TextBlock Margin="10,2,2,2" Text="Serial Ports:" Width="80"></TextBlock>
                <ComboBox SelectedIndex="0" x:Name="SerialCom" Margin="3" >
                    <ComboBoxItem Name="port1" ></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="5" Margin="5,5,5,5"  Grid.Column="0" >
                <TextBlock Margin="10,2,2,2" Text="Nucleo Port:" Width="80"></TextBlock>
                <ComboBox SelectedIndex="0" x:Name="CurrentPort" Margin="3"  >
                    <ComboBoxItem Name="port2" ></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="6"  Margin="20,20,20,20" Grid.Column="0" >
                <Image HorizontalAlignment="Center" MinWidth="150">

                </Image>
            </DockPanel>
            <StackPanel  Margin="5,5,5,5" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Test Historic:" ></TextBlock>
            </StackPanel>
            <TextBox x:Name="test_historic_txtbox" Margin="5,5,5,5" IsReadOnly = "True" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" MinHeight="50" />
            <TextBox Grid.Row="9" Grid.Column="3" Name="test_time_lbl" BorderThickness="0" Margin="0,10,20,-20" HorizontalContentAlignment="Right" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding TimeElapsed}"/>
            <DockPanel Grid.Row="11" VerticalAlignment="Center"  LastChildFill="True">
                <TextBox Name="db_status_txtbox" Margin="5,12" HorizontalContentAlignment="Center"  Text="Database connection" IsReadOnly = "True" />
            </DockPanel>
            <ProgressBar Name="progress_bar" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="30,0,20,0" ></ProgressBar>

            <!--FIM DE COLUMN = 0-->

            <!-- COLUMN = 1-->
            <Label FontSize="16" Content="Test Evolution" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0"  Grid.Column="1" Margin="30,0,10,0" BorderThickness="0" BorderBrush="#FFCBCBCB" Foreground="#FF707070" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Background="#00F3F3EE" />
            <TextBox x:Name="test_evolution_txtbox" Margin="30,0,10,0" Grid.Row="1" IsReadOnly = "True" Background="White" Grid.RowSpan="8" Grid.Column="1" BorderBrush="#FFE4E4E4" />
            <!--FIM DE COLUMN = 1 -->

            <!-- COLUMN = 2-->
            <Label FontSize="16"  Content="Test Outcome:"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0"  Grid.Column="2"  Margin="10,0,20,0" BorderThickness="0" BorderBrush="#FFCBCBCB" ClipToBounds="True" Foreground="#FF707070" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"></Label>
            <!-- <TextBox Margin="3" Grid.Row="1" Grid.RowSpan="6" Grid.Column="2"/>-->
            <ListBox Name="test_list" Margin="10,0,20,0" Grid.Row="1" Grid.RowSpan="8" Grid.Column="2" Background="White" BorderBrush="#FFE4E4E4" Foreground="Black" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5 5 5 5" Height="20" Source="{Binding Path}"/>
                            <TextBlock Margin="5 5 5 5" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--FIM DE COLUMN = 2 -->
        </Grid>
    </DockPanel>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Margin="0,0,40,0">
            <Button Content="Settings" Click="MenuItem_Click" />
            <Button Content="Help" Click="Help_button_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
